<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9416d04c534e41966168a535eba4db" Name="Diagram1">
        <EntityTypeShape EntityType="dialisisModel.accesovascular" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.estudio" Width="1.5" PointX="9" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.localizacionanastomosi" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.motivobaja" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.obrasocial" Width="1.5" PointX="3.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.observacione" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.paciente_ioma" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.paciente_pami" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.paciente" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.pacientes_estudios" Width="1.5" PointX="11.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.tipoanastomosi" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.vacuna_paciente" Width="1.5" PointX="11.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dialisisModel.vacuna" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="dialisisModel.fk2_localizacion" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk2_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk2_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.pacientes_estuidos_codest_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk_localizacion" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk_motivobaja" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk_os" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.observaciones_codPaciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.cod_paciente_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.paciente_pami_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk_anastomosis" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk3_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.pacientes_estuidos_codpac_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dialisisModel.fk3_vacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>